<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BAN PAGE</title>
    <!-- Add Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8d7da; /* Bootstrap's alert-danger background color */
            color: #721c24; /* Bootstrap's alert-danger text color */
            text-align: center;
            padding: 50px;
        }

        h1 {
            color: inherit;
        }

        p {
            margin-bottom: 20px;
        }

        a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #721c24; /* Bootstrap's btn-danger background color */
            color: #fff; /* Bootstrap's btn-danger text color */
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>YOU ARE BANNED</h1>
    <p>Sorry, but you are banned from using this service.</p>
    <p>For more information, please contact the administrator. <a href="https://t.me/yerlal">ADMIN</a></p>

    <a href="/logout" class="btn btn-danger">Logout</a>

    <!-- Add Bootstrap JS and Popper.js -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>
